version: "3.7"
services:
  intellectual-humility:
    build: .
    command: bash -c "npx gulp dev"
    ports:
      - "8080:8080"
    volumes:
      - .:/home/app/intellectual-humility
      - /home/app/intellectual-humility/node_modules
