version: "3"
services:
  intellectual-humility:
    container_name: ${CONTAINER_NAME}
    build:
        context: .
        dockerfile: ./docker/nodejs/Dockerfile
          #    command: bash -c "npx gulp dev"
    environment:
      NODE_ENV: ${NODE_ENV}
    ports:
      - "8088:8080"
    volumes:
      - .:/home/app/intellectual-humility
      - /home/app/intellectual-humility/node_modules
